sonar.projectKey=guilhermeaw_fc-sonarcloud-ci
sonar.organization=guilhermeaw
sonar.projectName=fc-sonarcloud-ci
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8